
/*
//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.     
  let arr = [1, 2, 3, 4, 5];
  for (let i = 0; i < arr.length; i++) console.log(arr[i]);       
        

  /*Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3.*/
/*let arR = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];
for (let i = 0; i < arR.length; i++) {
    if (arR[i] < -3 && arR[i] > -10) {
        console.log(arR[i]);
    }
    else continue;
}

/*Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/
/* let arr1 = [];
 let result = 0;
 let i = 23;
 for(let i = 23; i <= 57; i++) {
     arr1[i] = i;
    console.log(arr1[i]);
 }

 

 while(i <= 57) {
     arr1[i] = i;
     console.log(arr1[i]);
     i++;
 };

 for(let i = 23; i <= 57; i++) {
   result += +arr1[i];
 }
console.log(`Результат сложения элементов массива: ${result}`);

//Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
//Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
//5.

let arr2 =  ["10", "20", "30", "50", "235", "3000"];
for (let i = 0; i < arr2.length; i++) {
    let num = String(arr2[i]);
    let char = num[0];
   
    if (char == 1 || char == 2 || char == 5) {
     console.log(num);
    }
}

//Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
//дни недели, а выходные дни выведите жирным.

let week = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
for(let i = 0; i < week.length; i++) {
    //if (i > 4)
    if (week[i] == "Суббота" || week[i] == "Воскресенье") {
        document.write('<b>' + week[i] + '</b>' + ' ');
    }

    else console.log(week[i]);
}

//Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
//и получите последний элемент массива, используя свойство length.
let arr3 =  ["10", "20", "30", "50", "235", "3000"];
arr3.push("1989");

console.log(arr3[arr3.length - 1]);

//Запросите у пользователя по очереди числовые значения при помощи prompt и
//сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
//значение. Выведите получившийся массив на экран. Выполните сортировку чисел
//массива, и выведите его на экран.
let arr4 = [];
for(let i = 0; i < 20; i++) {
    arr4[i] = prompt('Введите число:');
    if (arr4[i] == ''){
        arr4.pop();
        break;  
    }
   
}

console.log(arr4)

//Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
//используя цикл while и метод reverse.

let arr5 = [12, false, "Текст", 4, 2, -5, 0];
//arr5.reverse();
let k = 0;
while(k < arr5.length){
    arr5.reverse();
    k++
}

console.log(arr5);

//Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
//целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let arr6 = [5, 9, 21, , , 9, 78, , , , 6];
let count = 0;
for (let i = 0; i < arr6.length; i++) {
    if( arr6[i] ==  undefined)
    count++;
}


console.log(count)

/*Найдите сумму элементов массива между двумя нулями (первым и последним нулями
    в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
    более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
    [1,8,0,13,76,8,7,0,22,0,2,3,2].*/

   /* let arr7 = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2],
        arr8 = [1,8,0,13,76,8,7,0,22,0,2,3,2],
        summA = 0;
    for (let i = 0; i < arr7.length; i++) {
        if ( arr7[i] == 0) {
            for( let j = i + 1; j < arr7.length; j++) {
                summA += arr7[j];
                
                if( arr7[j] == 0) {
                    console.log(`Сумма между двух нулей в массиве: ${summA}`);
                    break;
                }
                else if ( arr7[j] != 0) {
                    console.log("0");
                    
                }
            }
        break;
        }

    }


    //11 не решил

    const a = [1,2,3,4,5,6];
    a.length = 2;
    console.log(a)
*/

/*let arr = [1, -2, 3, 4, 5, 0, -10];
let sum = 0;
for(let i = 0; i < arr.length; i++) {
    sum += +arr[i];
}
console.log (sum);*/

/*Найти номер и значение первого найденного отрицательного элемента массива.

Написать #общий
*/

/*let arr = [1, -2, 3, 4, 5, 0, -10];

for(let i = 0; i < arr.length; i++) {
    if (arr[i] < 0) {
        console.log(`Номер: ${i} значение: ${arr[i]}`);
        break;
    }
}*/

//Найдите максимальный и минимальный элементы массива. Выведите эти элементы и их сумму.
/*let arr = [1, -2, 3, 4, 5, 0, -10];
let summa = 0;
let max;
let min;
for(let i = 0; i < arr.length; i++) {
 if (arr[i] > arr[i+1])  max = arr[i]
 else min = arr[i];    
 
}

console.log(min + max);*/
//Создайте произвольный массив и выведите его перевернутую версию, например: [0, ‘N’, 98, ‘Text’, 3, 5] => [5, 3, ‘Text’, 98, ‘N’, 0]
/*let arr = [0, 'N', 98, 'Text', 3, 5];
for(let i = 0; i < arr.length; i++) {
    arr.reverse();
}

console.log(arr);*/


//Дан массив, содержащий положительные и отрицательные числа. Заменить все элементы массива на противоположные по знаку. Например, задан массив [1, -5, 0, 3, -4]. После //преобразования должно получиться [-1, 5, 0, -3, 4].
/*let arr = [1, -5, 0, 3, -4];
for(let i = 0; i < arr.length; i++){
    arr[i] =  - arr[i];
    }
console.log(arr)*/

// местами максимальный и минимальных элементы в массиве.
/*let arr = [1, -2, 3, 4, 5, 0, -10];

let max;
let min;
for(let i = 0; i < arr.length; i++) {
 if (arr[i] > arr[i+1])  max = arr[i]
 else min = arr[i];    
 
}
arr[arr.indexOf(min)] = max;
arr[arr.indexOf(max)] = min;
console.log(arr);*/
//Дан массив целых чисел. Проверить, есть ли в нем одинаковые элементы. Вывести в консоль: “Есть повторки!”, “Нет повторок”
/*let arr = [1, -2, 5, 4, 5, 0, -10];
for(let i = 0; i < arr.length; i++) {
    if (arr[i] == arr[i+1])
    console.log('есть повтор');
    else 
    console.log('нет повтора');
}*/

//1. Сделайте функцию, которая отнимает от первого числа второе и делит на
//третье. Числа передаются параметром.
/*function one() {
    let a = prompt('Веедите первое число');
    let b = prompt('Веедите второе число');
    let c = prompt('Веедите третье число');
    result = (a - b) / c
}
one();
console.log(result);

//2. Сделайте функцию, которая возвращает куб числа и его квадрат. Число
//передается параметром.
function two () {
    let a = prompt('Веедите число');
    square = a **2;
    cube = a **3
}

two();
console.log(`Квадрат числа: ${square} Куб числа: ${cube}`);*/

//Напишите функции min и max, которые возвращают меньшее и большее из
//чисел a и b.
 /*function three (a, b) {
     if (a > b) console.log(`Наименьшее число: ${a}, Наибольшее число: ${b}`);
     else console.log(`Числа равны`);
     return;
 }
 three(10, 2)*/

 //4. Напишите две функции: первая ф-ция должна возвращать массив с
//числовыми значениями, диапазон которых должен вводиться пользователем
//с клавиатуры; вторая – выводить полученный массив.
function four(length) {
    length = prompt('Введите длину массива');
   
    let arr = [];
    for (let i = 0; i < length; i++) {
        arr[i] = prompt(`Введите число массива`);
        
    }
    console.log(arr);
    return arr;
}
//four();

//5. Сделайте функцию isEven() (even - это четный), которая параметром
//принимает целое число и проверяет: четное оно или нет. Если четное - пусть
//функция возвращает true, если нечетное — false.
function isEven(a) {
    //a = prompt('Введите число');
    if (a % 2 == 0) return true;
    else return false;
    
}
//isEven();

//6. Напишите ф-цию, в которую передается массив с целыми числами.
//Верните новый массив, где останутся лежать только четные из этих чисел.
//Для этого используйте вспомогательную функцию isEven из предыдущей
//задачи.
/*let arr = four();
function six () {
    let arr2 = [];
    for(let i = 0; i < arr.length; i++){
        if(isEven(arr[i]) == true){
            arr2.push(arr[i])
        }
    }
console.log(arr2);
return;
}*/
//six();

/*7.Напишите ф-цию, которая рисует следующую пирамидку (исп. вложенные
циклы):
1
22
333
4444
55555
666666
7777777
88888888
999999999
Кол-во рядов должно вводиться параметром. Если пользователь ввел доп.
параметр, непредусмотренный ф-цией по умолчанию - один любой символ,
кроме пробела, то пирамида должна быть нарисована этим символом,*/

function pyramid () {
let h = prompt('Введите высоту пирамиды');
for(let i = 1; i <= h; i++) {
    let line = "";
    for(let g = 0; g < i; g++) {
        if(!isNaN(h))
            line += i;
        else line += "*";
    }
    console.log(line);
   
    }
}
//pyramid()

/*8. Напишите ф-цию, которая рисует равнобедренный треугольник из
звездочек:
Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-
цию, но которая выведет перевернутый треугольник.*/
/*let h = 8; 
function triangle (h) {
    let line = '';
    
    for (let g = 0; g < h; g++){
            for(let i = 1; i < h - g; i++) 
                line += ' ';
             
            for(let i = 0; i < (2 * g + 1); i++) 
               line += '*'; 
            
           console.log(line);
        line = '';     
        }
    }
 triangle(h);*/

 let h = 6; 
function antiTriangle (h) {
    let line = '';
    
    for (let g = h; g > 0; g--){
            for(let i = 0; i < h - g; i++) 
                line += ' ';
                
            for(let i = 2 * g - 1; i > 0 ; i--) 
               line += '*'; 
            
           console.log(line);
            line = '';     
        }
    }
 antiTriangle(h);
 
 

//9. Напишите ф-цию, которая возвращает массив заполненный числами
//Фибоначи от 0 до 1000.
function fibonachi() {
    let arr3 = [0, 1];
    for (let i = 2; i < 999; i++) {
       arr3.push(arr3[i] = arr3[i-1] + arr3[i-2]);
    }
    return console.log(arr3);
}
//fibonachi();

/*10. Дано число. Сложите его цифры. Если сумма получилась более 9-ти,
опять сложите его цифры. И так, пока сумма не станет однозначным числом
(9 и менее). Исп. Рекурсию.*/
//let g = prompt();
function ten (g) {
let sum = 0;
for (let i = 0; i < g.length; i++) {
    sum += +g[i];
}
if(sum > 9) {
    sum = String(sum);
    ten(sum);}
else console.log(sum);
}
//ten(g);

//11. Дан массив с числами (передается параметром). Выведите
//последовательно его элементы, используя рекурсию и не используя цикл.
let arr11= [3, 2, 4, 8, 9, 10, 1989];
let i = 0;
function eleven() {
    console.log(arr11[i]);
      i++;
    while (i < arr11.length) {
       eleven(arr11);
    }
  
}

//eleven(arr11);

/*12. Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер
группы студента и выводящую введённые данные в следующем виде:

*****************************
* Домашняя работа: «Функции» *
* Выполнил: студент гр. W4017 *
* Иванов Иван Иванович *
*****************************

Размер рамки должен определятся автоматически по самой длинной строке.
Рамку вывести в консоль.*/
/*function yourPerson () {
    let name = prompt('Введите ваше имя');
    let surname = prompt('Введите фамилию');
    let patronymic = prompt('Введите ваше отчество');
    let group = prompt('Ваш номер группы');

}*/
